# zunfix

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/cn/ff/zunfix/auth/: AuthApp.java
auth/src/main/java/cn/ff/zunfix/auth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  WebBeanConfig.java  WebSecurityConfig.java
auth/src/main/java/cn/ff/zunfix/auth/controller/: AuthOpenController.java  LoginController.java  TestController.java
auth/src/main/java/cn/ff/zunfix/auth/entity/: TokenResult.java
auth/src/main/java/cn/ff/zunfix/auth/entity/vo/: SendSmsCodeVo.java
auth/src/main/java/cn/ff/zunfix/auth/filter/: LoginAuthenticationFilter.java
auth/src/main/java/cn/ff/zunfix/auth/handler/: AuthCenterWebResponseExceptionTranslator.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  LoginAuthenticationFailedHandler.java  LoginAuthenticationSuccessHandler.java  UnifiedExceptionHandler.java
auth/src/main/java/cn/ff/zunfix/auth/handler/aspect/: TokenResponseAspect.java
auth/src/main/java/cn/ff/zunfix/auth/handler/converter/: MultipleUserAuthenticationConverter.java
auth/src/main/java/cn/ff/zunfix/auth/handler/enhancer/: JwtTokenEnhancer.java
auth/src/main/java/cn/ff/zunfix/auth/handler/event/: AuthenticationSuccessEventListener.java
auth/src/main/java/cn/ff/zunfix/auth/handler/serializer/: TokenResponseSerializer.java
auth/src/main/java/cn/ff/zunfix/auth/mapper/: SysOauthClientDetailsMapper.java  SysUserMapper.java
auth/src/main/java/cn/ff/zunfix/auth/provider/: AbstractUserDetailsAuthenticationProvider.java  QrAuthenticationProvider.java  SmsAuthenticationProvider.java  UserPasswordAuthenticationProvider.java
auth/src/main/java/cn/ff/zunfix/auth/provider/granter/: BasisTokenGranter.java  RefreshNewTokenGranter.java  SmsTokenGranter.java
auth/src/main/java/cn/ff/zunfix/auth/provider/token/: BasisAuthenticationToken.java  QrAuthenticationToken.java  SmsAuthenticationToken.java  UserPasswordAuthenticationToken.java
auth/src/main/java/cn/ff/zunfix/auth/service/: DefaultClientDetailsService.java  LoginService.java  SysTokenServices.java  UserDetailsServiceImpl.java
auth/src/main/java/cn/ff/zunfix/auth/token/: JwtTokenEnhancer.java
auth/src/main/java/cn/ff/zunfix/auth/utils/: s.java
auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml
auth/src/main/resources/cert/: zunfix.jks
auth/src/main/resources/mapper/: SysOauthClientDetailsMapper.xml  SysUserMapper.xml
auth/src/test/java/cn/ff/zunfix/auth/test/: ProxyTest.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/cn/ff/zunfix/common/core/annotation/: CurrentUser.java
common/common-core/src/main/java/cn/ff/zunfix/common/core/constant/: CommonConstant.java  ResultEnum.java
common/common-core/src/main/java/cn/ff/zunfix/common/core/entity/: BaseEntity.java  R.java  SysResource.java  SysRole.java  SysUser.java
common/common-core/src/main/java/cn/ff/zunfix/common/core/exception/: BasisException.java  InnerException.java
common/common-core/src/main/java/cn/ff/zunfix/common/core/utils/: HttpContextUtil.java  Json.java  Rs.java  WebUtil.java
common/common-core/src/main/java/cn/ff/zunfix/common/core/utils/helper/: StringJoinHelp.java
common/common-redis-starter/: pom.xml
common/common-redis-starter/src/main/java/cn/ff/zunfix/common/redis/config/: LettuceRedisAutoConfig.java  RedisAutoConfig.java  RedissonProperties.java
common/common-redis-starter/src/main/java/cn/ff/zunfix/common/redis/properties/: RedisItemProperties.java  RedisProperties.java  RedissonProperties.java
common/common-redis-starter/src/main/java/cn/ff/zunfix/common/redis/utils/: RedisUtil.java
common/common-security/: pom.xml
common/common-security/src/main/java/cn/ff/zunfix/common/security/component/annotation/: Inner.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/component/store/: UnifyTokenStore.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/config/: BasisResourceServerConfig.java  ClientSecurityConfig.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/constant/: SecurityConstant.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/entity/: BaseUserDetail.java  SysOauthClientDetails.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/entity/vo/: BaseRequestVo.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/exception/: BasisAuthenticationException.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/properties/: KeyStoreProperties.java  Oauth2Properties.java  TokenProperties.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/service/: ClientDetailsServiceResolver.java  PermissionService.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/service/feign/: IUserRemote.java
common/common-security/src/main/java/cn/ff/zunfix/common/security/service/impl/: RemotePermissionService.java
common/common-security/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
doc/: zunfix_dev.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/cn/ff/zunfix/user/: UserApp.java
user/src/main/java/cn/ff/zunfix/user/component/: LocalPermissionService.java
user/src/main/java/cn/ff/zunfix/user/config/: ResourceServerConfig.java  WebSecurityHandlerConfig.java
user/src/main/java/cn/ff/zunfix/user/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java
user/src/main/java/cn/ff/zunfix/user/service/: SysUserRoleResourceCacheService.java  SysUserService.java
user/src/main/resources/: bootstrap.yml  public.key
user/src/test/java/cn/ff/zunfix/user/: A.java
user/src/test/java/cn/ff/zunfix/user/normal/: LambdaTest.java
(+10 files in other folders)
