spring:
    datasource:
        url: jdbc:mysql://localhost:3306/zunfix_dev?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: 123456
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            initial-size: 5  # 初始化大小
            min-idle: 5  # 最小
            max-active: 20  # 最大
            max-wait: 60000  # 连接超时时间
            time-between-eviction-runs-millis: 60000  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            min-evictable-idle-time-millis: 300000  # 指定一个空闲连接最少空闲多久后可被清除，单位是毫秒
            validationQuery: select 1
            test-while-idle: true  # 当连接空闲时，是否执行连接测试
            test-on-borrow: false  # 当从连接池借用连接时，是否测试该连接
            test-on-return: false  # 在连接归还到连接池时是否测试该连接
            filters: config,wall,stat # 防SQL注入 监控统计
            pool-prepared-statements: true
            max-open-prepared-statements: 60