zunfix:
    # redis
    redis:
        lettuce:
            enable: true
    # 权限相关
    security:
        # 非对称加密
        key-store:
            location: cert/zunfix.jks
            secret: zunfix
            alias: zunfix
            password: zunfix
        token:
            secret: Jdk_18.com
            expired: 3600
            refresh-expired: 7200000
        token-store:
            type: redis
        un-check-url:
            "[*]": 
                - test/**
                - error
                - open/**
            "[/]":
                - public
            "order":
                - ext-link/**
            "auth":
                - oauth/**
